body{
    width : 100%;
    height : 800px;
    display : flex;
    justify-content: center;
    align-items: center;
}
.container{
    display : grid;
    grid-gap : 30px;
    grid-template-areas: 
    "head head"
    "thongtin item";
}
.head{
    grid-area: head;
    background-color: rgb(7, 7, 95);
    font-size: 25px;
    color : white;
    padding : 30px;
    text-align: center;
}
.thongtin{
    grid-area: thongtin;
    background-color: rgb(207, 101, 207);
    width : 50%;
    height : 100px;
    font-size: 22px;
}
.item{
    grid-area : item;
}


